FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# ffmpeg is required by clip generation; libgl/glib support OpenCV imports.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first for better layer caching.
COPY api/requirements.txt /tmp/api-requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /tmp/api-requirements.txt \
    && pip install ffmpeg-python opencv-python-headless numpy greenlet

# Copy code after dependencies.
COPY api /app/api
COPY ml /app/ml

ENV PYTHONPATH=/app
WORKDIR /app/api

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"]
